<!doctype html>
<html lang="en">
   <head>
     <meta charset="utf-8">
     <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- <link rel="icon" href="assets/tabIcon.png"> -->
     <link href="https://fonts.googleapis.com/css?family=Lekton:400,700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400,500,700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap" rel="stylesheet">
     <style>

     body{
       background-color: #232323;
     }

     .selector-for-some-widget {
        box-sizing: content-box;
      }

      .topBox{
         width:300px;
         height: 30px;
         margin-top: 150px;
         margin-left: 1070px;
         display: block;
         position: absolute;
         float: right;
         letter-spacing: -0.08em;
         font-family: 'Roboto Mono', monospace;
         font-size: 20px;
         font-weight: 100;
         color: #fff;
         text-decoration: none;
      }

      .topBox:hover{
        text-decoration: none;
        color: #ff5122;
        cursor: pointer;
      }



     .txtbox{
       width:1150px;
       margin-top: 300px;
       position: absolute;
       line-height: 2em;
       /* word-spacing: -0.09em; */
       /* letter-spacing: -0.07em; */
       display:block;
       /* font-family: 'Roboto Mono', monospace; */
       font-family: 'Quicksand', sans-serif;
       font-weight: 200;
       font-size: 18px;
       color: #ffffff;
       padding-bottom: 200px;
     }

     .headlines{
       margin-top: 120px;
       font-family: 'Roboto Mono', monospace;
       font-weight: 300;
       font-size: 22px;
       color: #ffffff;
       word-spacing: -0.09em;
       letter-spacing: -0.07em;

     }

      .container{
        position: relative;
        display: flex;
        margin-left: 260px;
      }

      .workTitle{
        width:700px;
        margin-top: 150px;
        line-height: 0.7em;
        position: absolute;
        letter-spacing: -0.08em;
        display:block;
        font-family: 'Roboto Mono', monospace;
        font-size: 28px;
        font-weight: 200;
        color: #ffffff;
      }

      .highlight{
        background: #9c9c9c;
        position: relative;
        display: inline-block;
        height: 33px;
        width:max-content;
        vertical-align:inherit;

      }

      .nav{
        text-decoration: none;
        color: #9c9c9c;
        font-weight: 300;
      }

      .nav:hover{
        text-decoration: none;
        color: #ff5122;
      }

      a{
        text-decoration: none;
        /* border-bottom: 1px solid #000; */
        color: #ff5122;
      }

      a:hover{
        text-decoration: none;
        border-bottom: 1px solid #ff5122;
        color: #ff5122;
      }

     .intro{
       width:700px;
       margin-top: 830px;
       position: absolute;
       word-spacing: -0.04em;
       display:flex;
       font-family: 'Roboto Mono', monospace;
     }





      .clear_box{
        width:290px;
        height:160px;
        /* border: 1px solid #ff5122; */
        position: absolute;
      }

      /* .hidden{
        display: none;
      } */

      /* .clear_box:hover {
        border: 1px solid #ff5122;
        background-color: #ff5122;
        position: absolute;
        display: block;
      } */

      /* .clear_box:hover .hidden{
        display: block;
        /* background-color: #ff5122; */



     </style>



      <title>Mapping Time</title>
   </head>
   <body>

    <div class="container">

      <div class="topBox"><a target="_blank" href="https://bsakbar.github.io/dvia_2018/mapping_time/variants/large/index.html">Project</a></div>

      <div class="workTitle">Mapping Time</div>

      <div class="txtbox">
        The challenge of this exercise was to create a visual clock without showing text.
        <br>
        I used colors, opacity and size to translate the time and date.

        <div style="margin-top:150px;
        font-family: 'Roboto Mono', monospace;

        ">Grid</div>


              <img style="width:1200px; margin-left:80px;margin-top: 20px" src="assets/mapping_time.png">
              <br>
              <img style=" position: absolute; width:1200px; margin-left:80px;margin-top: 90px" src="assets/mapping_time_3.png">


              <div style="margin-top:150px;
              font-family: 'Roboto Mono', monospace;

              ">Example</div>



          </div>






<!-- black line -->
        <!-- <div style="
        border-bottom: 1px solid #fff;
        margin-left: -330px;
        margin-top:318px;
        width: 290px;
        position: fixed;
        "></div> -->


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

   </body>
</html>
