<!doctype html>
<html lang="en">
   <head>
     <meta charset="utf-8">
     <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="icon" href="assets/tabIcon.png">
     <link href="https://fonts.googleapis.com/css?family=Lekton:400,700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400,500,700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap" rel="stylesheet">
     <style>

     body{
       background-color: #ffffff;
     }

     .selector-for-some-widget {
        box-sizing: content-box;
      }

      .topBox{
         width:300px;
         height: 30px;
         margin-top: 150px;
         margin-left: 1070px;
         display: block;
         position: absolute;
         float: right;
         letter-spacing: -0.08em;
         font-family: 'Roboto Mono', monospace;
         font-size: 20px;
         font-weight: 200;
         color: #000000;
         text-decoration: none;
      }

      .topBox:hover{
        text-decoration: none;
        color: #ff5122;
        cursor: pointer;
      }



     .txtbox{
       width:1150px;
       margin-top: 600px;
       position: absolute;
       line-height: 2em;
       /* word-spacing: -0.09em; */
       /* letter-spacing: -0.07em; */
       display:block;
       /* font-family: 'Roboto Mono', monospace; */
       font-family: 'Quicksand', sans-serif;
       font-weight: 200;
       font-size: 18px;
       color: #000000;
       padding-bottom: 200px;
     }

     .headlines{
       margin-top: 120px;
       font-family: 'Roboto Mono', monospace;
       font-weight: 300;
       font-size: 22px;
       color: #000000;
       word-spacing: -0.09em;
       letter-spacing: -0.07em;

     }

      .container{
        position: relative;
        display: flex;
        margin-left: 260px;
      }

      .workTitle{
        width:700px;
        margin-top: 150px;
        line-height: 0.7em;
        position: absolute;
        letter-spacing: -0.08em;
        display:block;
        font-family: 'Roboto Mono', monospace;
        font-size: 28px;
        font-weight: 200;
        color: #ff5122;
      }

      .highlight{
        background: #9c9c9c;
        position: relative;
        display: inline-block;
        height: 33px;
        width:max-content;
        vertical-align:inherit;

      }

      .nav{
        text-decoration: none;
        color: #9c9c9c;
        font-weight: 300;
      }

      .nav:hover{
        text-decoration: none;
        color: #ff5122;
      }

      a{
        text-decoration: none;
        /* border-bottom: 1px solid #000; */
        color: #000000;
      }

      a:hover{
        text-decoration: none;
        border-bottom: 1px solid #ff5122;
        color: #ff5122;
      }

     .intro{
       width:700px;
       margin-top: 830px;
       position: absolute;
       word-spacing: -0.04em;
       display:flex;
       font-family: 'Roboto Mono', monospace;
     }

     table, td, th {
        border: 0.5px solid #474747;
        font-family:'Quicksand', sans-serif;
        color: #000000;
        padding-left: 10px;

      }

     table {
        border-collapse: collapse;
        width:800px;
        position: relative;
        margin-top: 0px;
      }

      th {
        font-size: 14px;
        height: 20px;
        width:max-content;
      }

      td{
        font-size: 14px;
        height: 20px;
        width:max-content;
      }



      .clear_box{
        width:290px;
        height:160px;
        /* border: 1px solid #ff5122; */
        position: absolute;
      }

      /* .hidden{
        display: none;
      } */

      /* .clear_box:hover {
        border: 1px solid #ff5122;
        background-color: #ff5122;
        position: absolute;
        display: block;
      } */

      /* .clear_box:hover .hidden{
        display: block;
        /* background-color: #ff5122; */


        .bigImg{
          display: none;
          width:1080px;
          margin-top:0px;

        }


     </style>



      <title>Medigon</title>
   </head>
   <body>

    <div class="container">

      <div class="topBox"><a target="_blank" href="https://bsakbar.github.io/thesis/web/home.html">Project</a></div>

      <div class="workTitle">Medigon</div>



<!-- black line -->
        <!-- <div style="
        border-bottom: 1px solid #000;
        margin-left: -330px;
        margin-top:418px;
        width: 290px;
        position: fixed;
        "></div> -->

        <img style="margin-top:280px;margin-left:150px;; width:800px; height:229.078px;" src="assets/polygons.png">

        <div class="txtbox">
          Blood is a fascinating component of the human body. With only a few drops of blood, we can learn a lot about the conditions of our bodies.
          However, blood test results are usually conveyed in a complex format that is not understandable by everyone.
          A <a href="https://www.jmir.org/2014/8/e187/">study</a> has shown that only one-third of people with low numeracy and literacy skills
          were able to tell when the results of one blood element was not in the normal range while given a reference to standard ranges of that element.
          Therefore, I built an interface that utilizes design concepts in visualizing blood test results to patients. My contributions in this tool are:<br><br>

          <ol style="font-size:18px; color: #808080;">
              <li>Normalize blood test results for more simplification.</li>
              <li>Use polygons as a visual language to communicate the results better.</li>
              <li>Interactive interface that allows the patient to participate.</li>
          </ol>

          <div class="headlines">Problem</div>
          <br>
          The format of blood test results is complex and not understandable by everyone. The example below is my personal blood data from <br>Patient Fusion.
          <br>
          <img style="width: 425px; margin-top:100px;" src="assets/formatExample.png">
              <div style="
              width:600px;
              height:720px;
              float:right;
              background-color: #ffffff;
              /* border-left: 1px solid #000; */
              margin-right:50px;
              margin-top:105px;
              padding-left: 30px;">


              <br>
              <br>


              </div>

          <div class="headlines">Process</div>
          <br>
          I started with analyzing my blood results report. My first impression was that the the report was heavy texted,
          it lacked visualizations, and it had different ranges and units that didn't help me understand my test results.
          <br>
          I decided to focus on four main blood components:<br>

          <img style="margin-top:50px;margin-left:0px; width:240px;" src="assets/cbc_web.gif">
          <img style="margin-top:60px;margin-left:40px; width:240px;" src="assets/bmp_web.gif">
          <img style="margin-top:50px;margin-left:40px; width:240px;" src="assets/dbc_web.gif">
          <img style="margin-top:58px;margin-left:40px; width:240px;" src="assets/rlt_web.gif">
          <br>
          <br>

          <div style="margin-top:100px;">Datasets</div>
          <br>


          <div>
              <div style="font-family: 'Roboto Mono', monospace; font-weight:400; font-size:18px; color:#ff5122;">Complete Blood Count</div>
              <br>

                  <table>

                        <tr>
                           <th>Blood Component</th>
                           <th>Min</th>
                           <th>Max</th>
                           <th>Unit</th>
                        </tr>


                       <tr>
                          <td>White Blood Cells</td>
                          <td>4500</td>
                          <td>11,000</td>
                          <td>mm3</td>
                       </tr>
                        <tr>
                           <td>Red Blood Cells</td>
                           <td>4300000</td>
                           <td>5900000</td>
                           <td>mm3</td>
                        </tr>
                        <tr>
                           <td>Hemoglobin</td>
                           <td>13.5</td>
                           <td>17.5</td>
                           <td>g/dL</td>
                        </tr>
                        <tr>
                           <td>Hematocrit </td>
                           <td>41</td>
                           <td>53</td>
                           <td>%</td>
                        </tr>
                        <tr>
                           <td>Mean Corpuscular Volume</td>
                           <td>80</td>
                           <td>100</td>
                           <td>µm3</td>
                        </tr>
                        <tr>
                           <td>Mean Corpuscular Hemoglobin</td>
                           <td>25.4</td>
                           <td>34.6</td>
                           <td>pg/cell</td>
                        </tr>
                        <tr>
                           <td>Mean Corpuscular Hemoglobin Concentration</td>
                           <td>31%</td>
                           <td>36%</td>
                           <td>Hb/cell</td>
                        </tr>
                        <tr>
                           <td>Platelets</td>
                           <td>150,000</td>
                           <td>400,000</td>
                           <td>mm3</td>
                        </tr>
                        <tr>
                           <td>Red Cell Distribution Width</td>
                           <td> 11.8</td>
                           <td> 15.6</td>
                           <td>% </td>
                        </tr>

                   </table>
                 </div>

                 <br>

                 <div >
                   <div style="font-family: 'Roboto Mono', monospace;font-weight:400; font-size:18px; color:#ff5122;">Differential Blood Count</div>
                   <br>

                   <table>

                         <tr>
                            <th title="Field #1">Blood Component</th>
                            <th title="Field #2">Min</th>
                            <th title="Field #3">Max</th>
                            <th title="Field #4">Unit</th>
                         </tr>



                        <tr>
                           <td>Neutrophils</td>
                           <td>40</td>
                           <td>80</td>
                           <td>%</td>
                        </tr>
                        <tr>
                           <td>Lymphocytes</td>
                           <td>20</td>
                           <td>40</td>
                           <td>%</td>
                        </tr>
                        <tr>
                           <td>Monocytes</td>
                           <td>2</td>
                           <td>10</td>
                           <td>%</td>
                        </tr>
                        <tr>
                           <td>Eosinophils</td>
                           <td>1</td>
                           <td>6</td>
                           <td>%</td>
                        </tr>
                        <tr>
                           <td>Basophils</td>
                           <td>0.5</td>
                           <td>1</td>
                           <td>%</td>
                        </tr>


                    </table>
                  </div>

                  <br>

                  <div>
                    <div style="font-family: 'Roboto Mono', monospace; font-weight:400;font-size:18px; color:#ff5122;">Basic Metabolic Panel</div>
                    <br>
                    <table>

                          <tr>
                             <th title="Field #1">Blood Component</th>
                             <th title="Field #2">Min</th>
                             <th title="Field #3">Max</th>
                             <th title="Field #4">Unit</th>
                          </tr>



                        <tr>
                           <td>Blood Glucose</td>
                           <td>0</td>
                           <td>140</td>
                           <td>mg/dL</td>
                        </tr>
                        <tr>
                           <td>Calcium</td>
                           <td>8.5</td>
                           <td>10.9</td>
                           <td>mg/dL</td>
                        </tr>
                        <tr>
                           <td>Sodium</td>
                           <td>135</td>
                           <td>147</td>
                           <td>mmol/L</td>
                        </tr>
                        <tr>
                           <td>Potassium</td>
                           <td>3.7</td>
                           <td>5.2</td>
                           <td> mEq/L</td>
                        </tr>
                        <tr>
                           <td>Bicarbonate</td>
                           <td>23</td>
                           <td>30</td>
                           <td>mEq/L</td>
                        </tr>
                        <tr>
                           <td>Chloride</td>
                           <td>98</td>
                           <td>106</td>
                           <td>mmol/L</td>
                        </tr>


                    </table>
                  </div>

                  <div style=" margin-top:40px;">
                    <div style="font-family: 'Roboto Mono', monospace; font-weight:400; font-size:18px; color:#ff5122;">Renal & Liver Functional Tests</div>
                    <br>
                    <table>

                          <tr>
                             <th>Blood Component</th>
                             <th>Min</th>
                             <th>Max</th>
                             <th>Unit</th>
                          </tr>

                        <tr>
                           <td>Blood Urea Nitrogen</td>
                           <td>6</td>
                           <td>20</td>
                           <td>mg/dL</td>
                        </tr>
                        <tr>
                           <td>Serum Creatinine</td>
                           <td>0.5</td>
                           <td>1.2</td>
                           <td>mg/dL</td>
                        </tr>
                        <tr>
                           <td>Aspartate Aminotransferase</td>
                           <td>8</td>
                           <td>48</td>
                           <td>U/L</td>
                        </tr>
                        <tr>
                           <td>Alanine Aminotransferase</td>
                           <td>7</td>
                           <td>55</td>
                           <td>U/L</td>
                        </tr>
                        <tr>
                           <td>Bilirubin</td>
                           <td>0.1</td>
                           <td>1.2</td>
                           <td>mg/dL</td>
                        </tr>
                        <tr>
                           <td>Gamma-Glutamyl Transferase</td>
                           <td>9</td>
                           <td>48</td>
                           <td>U/L</td>
                        </tr>
                        <tr>
                           <td>Alkaline Phosphatase</td>
                           <td>45</td>
                           <td>115</td>
                           <td>U/L</td>
                        </tr>
                        <tr>
                           <td>Prothrombin Time</td>
                           <td>9.5</td>
                           <td>13.8</td>
                           <td>sec</td>
                        </tr>
                        <tr>
                           <td>Partial thromboplastin Time</td>
                           <td>60</td>
                           <td>70</td>
                           <td>sec</td>
                        </tr>
                        <tr>
                           <td>Albumin</td>
                           <td>3.5</td>
                           <td>5</td>
                           <td>g/dL</td>
                        </tr>

                  </table>

              <br>

          <div style="margin-top:100px;">I like to hand-sketch my ideas before I create wireframes, so I sketched few ways to visualize blood test results</div>

          <img style="margin-top:100px;margin-left:0px; width:450px;" src="assets/medigon_sketch1.jpg">
          <img style="margin-top:-245px;margin-left:40px; width:460px;" src="assets/medigon_sketch3.jpg">
          <br>
          <img style="margin-top:-345px;margin-left:495px; width:460px;" src="assets/medigon_sketch2.jpg">
          <br>
          <br>

          <div class="headlines" style="margin-top:100px;">Wireframes</div>
          <br>
          Wireframes were an important step in the process to study the structure of the interface. Below are few examples of<br>
          the first wireframes.
          <br>
          <br>
          <span style="font-size:18px;
          margin-top:100px;
          color: #808080;
          ">Hover to expand windows</span>

          <br>
          <!-- <div style="width:1080px; display: block; position: absolute;height: 600px;  margin-left:0px; border: 0.5px solid #777777;"></div> -->
          <div style="margin-top:85px;margin-left:270px;" class="clear_box" id="wf1"></div>
          <div style="margin-top:270px;margin-left:530px;" class="clear_box" id="wf2"></div>
          <div style="width:250px;margin-top:190px;margin-left:850px;" class="clear_box" id="wf3"></div>
          <div style="width:130px;margin-top:355px;margin-left:850px;" class="clear_box" id="wf4"></div>
          <div style="width:230px;margin-top:270px;margin-left:280px;" class="clear_box" id="wf5"></div>
          <div style="width:270px;margin-top:270px;margin-left:0px;" class="clear_box" id="wf6"></div>
          <div style="width:350px; height:150px;margin-top:435px;margin-left:0px;" class="clear_box" id="wf7"></div>


          <img style="width:1150px; margin-top:50px;  margin-left:-50px; position:absolute; z-index:-2;" src="assets/wireframes-1.png">


          <img class="bigImg" src="assets/wf1.png" id="wf1H">
          <img class="bigImg" src="assets/wf2.png" id="wf2H">
          <img class="bigImg" src="assets/wf3.png" id="wf3H">
          <img class="bigImg" src="assets/wf4.png" id="wf4H">
          <img class="bigImg" src="assets/wf5.png" id="wf5H">
          <img class="bigImg" src="assets/wf6.png" id="wf6H">
          <img class="bigImg" src="assets/wf7.png" id="wf7H">


          <br>

          <div style="margin-top: 700px;">...



          </div>





        </div>


        <!-- <div id="nav">
          <a  class="nav" href="Projects.html">Work</a>
       </div> -->


      </div>

    </div>

    <script>


    var wf1 = document.getElementById("wf1")
    var wf1H = document.getElementById("wf1H")

        wf1.onmouseover = function(){
          wf1H.style.display = "block";
        }

        wf1.onmouseout = function(){
          wf1H.style.display = "none";
        }

    var wf2 = document.getElementById("wf2")
    var wf2H = document.getElementById("wf2H")

        wf2.onmouseover = function(){
          wf2H.style.display = "block";
        }

        wf2.onmouseout = function(){
          wf2H.style.display = "none";
        }


    var wf3 = document.getElementById("wf3")
    var wf3H = document.getElementById("wf3H")

        wf3.onmouseover = function(){
          wf3H.style.display = "block";
        }

        wf3.onmouseout = function(){
          wf3H.style.display = "none";
        }

    var wf4 = document.getElementById("wf4")
    var wf4H = document.getElementById("wf4H")

        wf4.onmouseover = function(){
          wf4H.style.display = "block";
        }

        wf4.onmouseout = function(){
          wf4H.style.display = "none";
        }


    var wf5 = document.getElementById("wf5")
    var wf5H = document.getElementById("wf5H")

        wf5.onmouseover = function(){
          wf5H.style.display = "block";
        }

        wf5.onmouseout = function(){
          wf5H.style.display = "none";
        }

    var wf6 = document.getElementById("wf6")
    var wf6H = document.getElementById("wf6H")

        wf6.onmouseover = function(){
          wf6H.style.display = "block";
        }

        wf6.onmouseout = function(){
          wf6H.style.display = "none";
        }

    var wf7 = document.getElementById("wf7")
    var wf7H = document.getElementById("wf7H")

        wf7.onmouseover = function(){
          wf7H.style.display = "block";
        }

        wf7.onmouseout = function(){
          wf7H.style.display = "none";
        }



    </script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

   </body>
</html>
